USER_DB = postgres
HOST = localhost
DATABASE = postgres
PASSWORD = postgress
DB_PORT = 5432
CHANGE_LOGS_DIR = src/change-logs/
CHANGE_LOGS_SCRIPTS_DIR = src/change-logs/migrations/
DB_MIGRATION_FILE = db.change-log.json
