PORT = 3000
CLIENT_ID = jK6no2BLRVAYhhKoTwFFovPgDqGQnbLK
CLIENT_SECRET = MVAI1FoZd8ghs0g4_2OyLUowEhSCCa-aMmfvVoNaVhQ3akO6lTdaGuVCbfpxccKW
AUTH0_URL = https://rd-lab-dev.eu.auth0.com
AUTH_CONNECTION = Username-Password-Authentication
USER_DB = postgres
HOST = localhost
DATABASE = postgres
PASSWORD = postgress
DB_PORT = 5432
JWT_ACCESS_SECRET = jwt-access-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
ACCESS_TOKEN_EXPIRES = 60s
REFRESH_TOKEN_EXPIRES = 300s
SYSTEM_TOKEN_TTL = 86400
BLACKLIST_TTL = 3600
HASH_EXPIRES = 86400000
FILE_LIMIT_1MB = 1048576
FILE_UPLOAD_DIRECTORY = src/uploads
REQUEST_CACHE_TTL = 3600
PASSWORD_SALT = zYx944cSF-dIPQ9yLF61npojZ_D8JwQe6
CHANGE_LOGS_DIR = src/change-logs/
CHANGE_LOGS_SCRIPTS_DIR = src/change-logs/migrations/
DB_MIGRATION_FILE = db.change-log.json
ADMIN_EMAIL = admin1@mail.com
ADMIN_PASS = qwerty
ADMIN_NAME = NewAdmin1
PRODUCTS_FILTER_CACHE_TTL = 5000
CORS_ORIGINS = http://localhost;https://localhost
MAILSAC_URL = https://mailsac.com/api/validations/addresses
MAILSAC_API_KEY = k_BiEMt0po7dX7BBcmkXEkWmkRYThSSsXH6NSGOjx586tcd1